<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Данные для агрономов и специалистов по растениеводству</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>Название поля</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата исследования</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Мультиспектральный датчик</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Температурный датчик</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Датчик влажности </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Датчик света</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Выбрать файл</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Выход</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string/>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>хуй</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
